# PersonalFinanceApp

./: PersonalFinanceApp.sln  README.md
PersonalFinance.API/: Dockerfile  PersonalFinance.API.csproj  PersonalFinance.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
PersonalFinance.API/Controllers/: WeatherForecastController.cs
PersonalFinance.API/Properties/: launchSettings.json
PersonalFinance.DAL/: PersonalFinance.DAL.csproj  PersonalFinanceContext.cs
PersonalFinance.Domain/: Class1.cs
